Date:05/June/2020
-----------------
WAP to display the following output
	2,4,6,8,10

	Refer program EvenComma.c

WAP to find sum of even numbers and odd numbers from 1 to 100
	Refer program SumEvenOdd.c


WAP to find the biggest of given 10 numbers
	
	n > big
	big = n;

	Refer program BigTen.c

WAP to find sum of digits of a given number
	n = 1234 (1+2+3+4=10)


n=1234,sum=0
r = n % 10;// r = 1234 % 10 = 4
sum = sum + r;//sum = 0 + 4 = 4
n = n / 10;//n = 1234 / 10 = 123
---------------------------------
r = n % 10;//r = 123 % 10 = 3
sum = sum + r;//sum = 4 + 3 = 7
n = n / 10;//n = 123 / 10 = 12
--------------------------------
r = n % 10;//r = 12 % 10 = 2
sum = sum + r;//sum = 7 + 2 = 9
n = n / 10;//n = 12 / 10 = 1
------------------------------
r = n % 10;//r = 1 % 10 = 1
sum = sum + r;//sum = 9 + 1 = 10
n = n / 10;//n = 1 / 10 = 0


	Refer program SumDigit.c

WAP to find the reverse of a given number
	n = 123, rev = 321

	Refer program Reverse.c

Assignment - 5
--------------
1. WAP to find smallest of given 10 numbers

2. WAP to check whether the given number is palindrome or not
	eg:
		n = 121, rev = 121 => (n == rev) => palindrome

3. WAP to check whether the given number is armstrong or not

	n = 371 => 3^3 + 7^3 + 1^3 = 371 => Armstrong

	n = 58647 => 5^5 + 8^5 + 6^5 + 4^5 + 7^5 = .... => Not Armstrong

	pow(2,3) => 2^3 = 8

4. WAP to find sum of digits (only if the digit is Even) of the given number
	n = 58647 (8+6+4=18)


5. WAP to find sum of digits until the sum becomes a single digit
	eg:
		n = 58649 (5+8+6+4+9 = 32 => (3+2 = 5))


Next Monday => 08/June => 8AM (IST)















